<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.herocraftonline.items</groupId>
    <artifactId>Relics-Parent</artifactId>
    <version>Parent</version>
    <inceptionYear>2017</inceptionYear>
    <name>Relics Parent Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>modules/nmshandler</module>
        <module>versions/v1_12_R1</module>
        <module>versions/v1_11_R1</module>
        <module>versions/v1_10_R1</module>
        <module>modules/api</module>
        <module>modules/plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>heroes-repo</id>
            <url>http://nexus.hc.to/content/repositories/herocraft/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>heroes-repo</id>
            <name>Public Releases</name>
            <url>http://nexus.hc.to/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>heroes-repo</id>
            <name>Public Releases</name>
            <url>http://nexus.hc.to/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Deploy plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>